# Flags
CC=arm-linux-g++
CXX=arm-linux-g++
RM=rm -f
INC=-IISM3_Linux -IGateway -INetwork -IProtocol
CPPFLAGS=-g $(shell root-config --cflags)
CFLAGS=-c $(INC) -fpermissive
LDFLAGS=-g $(shell root-config --ldflags)
LDLIBS=$(shell root-config --libs)

SRCS=main.c ISM3_Linux/util.c ISM3_Linux/buffered_uart.c ISM3_Linux/framed_uart.c ISM3_Linux/ism3.c Gateway/ism3_server.c Gateway/cm4_utils.c
OBJS=$(subst .c,.o,$(SRCS))
OUT=gatewayTest

all: $(OUT)

# Automatically compile with flags
$(OUT): $(OBJS)
	$(CXX) $(LDFLAGS) -o $(OUT) $(OBJS) $(LDLIBS)

ism3_server.o: Gateway/ism3_server.c Gateway/ism3_server.h
	$(CC) $(LDFLAGS) $(CFLAGS) Gateway/ism3_server.c

ism3.o: ISM3_Linux/ism3.c ISM3_Linux/ism3.h
	$(CC) $(LDFLAGS) $(CFLAGS) ism3.c

framed_uart.o: ISM3_Linux/framed_uart.c ISM3_Linux/framed_uart.h
	$(CC) $(LDFLAGS) $(CFLAGS) framed_uart.c

buffered_uart.o: ISM3_Linux/buffered_uart.c ISM3_Linux/buffered_uart.h
	$(CC) $(LDFLAGS) $(CFLAGS) buffered_uart.c

util.o: ISM3_Linux/util.c ISM3_Linux/util.h
	$(CC) $(LDFLAGS) $(CFLAGS) util.c

cm4_utils.o: Gateway/cm4_utils.c Gateway/cm4_utils.h
	$(CC) $(LDFLAGS) $(CFLAGS) cm4_utils.c

main.o: main.cpp main.h
	$(CXX) $(LDFLAGS) $(CFLAGS) main.cpp


clean:
	$(RM) $(OBJS)
	$(RM) $(OUT)
